version: '3'
services:
  objectstore:
    image: "zenko/cloudserver"
    volumes:
      - objectstore_volume:/data
    ports:
      - "8003:8000"
    environment:
      ENDPOINT: objectstore
      REMOTE_MANAGEMENT_DISABLE: 1
      SCALITY_ACCESS_KEY_ID: ${OBJECTSTORE_ACCESSKEY}
      SCALITY_SECRET_ACCESS_KEY: ${OBJECTSTORE_SECRETKEY}
  create-bucket:
    image: amazon/aws-cli
    environment:
      - AWS_ACCESS_KEY_ID=${OBJECTSTORE_ACCESSKEY}
      - AWS_SECRET_ACCESS_KEY=${OBJECTSTORE_SECRETKEY}
#    entrypoint: ["/root/scripts/wait-for-it/wait-for-it.sh", "objectstore:8000", "-t", "30", "--"]
#    volumes:
#      - ./scripts/wait-for-it:/root/scripts/wait-for-it
    command: aws s3api create-bucket --bucket cwa --endpoint-url http://objectstore:8000 --acl public-read
    depends_on:
      - objectstore
  run-tests:
    environment:
      - CWA_OBJECTSTORE_ENDPOINT=http://objectstore
      - CWA_OBJECTSTORE_PORT=8000
    depends_on:
     - objectstore
     - create-bucket
    image: maven:3.6.3-jdk-11
    command: mvn -f app/pom.xml failsafe:integration-test --batch-mode package
    volumes:
      - /home/circleci/cwa-server/:/app
volumes:
  objectstore_volume:
